==56394== Memcheck, a memory error detector
==56394== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56394== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56394== Command: ./powerset 10 0 1 2 3 4 5 6 7 8 9
==56394== 
==56394== 
==56394== HEAP SUMMARY:
==56394==     in use at exit: 0 bytes in 0 blocks
==56394==   total heap usage: 4 allocs, 4 frees, 1,128 bytes allocated
==56394== 
==56394== All heap blocks were freed -- no leaks are possible
==56394== 
==56394== For lists of detected and suppressed errors, rerun with: -s
==56394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
