==56788== Memcheck, a memory error detector
==56788== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56788== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56788== Command: ./rip ()()()
==56788== 
==56788== 
==56788== HEAP SUMMARY:
==56788==     in use at exit: 0 bytes in 0 blocks
==56788==   total heap usage: 3 allocs, 3 frees, 1,039 bytes allocated
==56788== 
==56788== All heap blocks were freed -- no leaks are possible
==56788== 
==56788== For lists of detected and suppressed errors, rerun with: -s
==56788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
