==57527== Memcheck, a memory error detector
==57527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==57527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==57527== Command: ./tsp
==57527== 
==57527== 
==57527== HEAP SUMMARY:
==57527==     in use at exit: 0 bytes in 0 blocks
==57527==   total heap usage: 3 allocs, 3 frees, 5,744 bytes allocated
==57527== 
==57527== All heap blocks were freed -- no leaks are possible
==57527== 
==57527== For lists of detected and suppressed errors, rerun with: -s
==57527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
