==54317== Memcheck, a memory error detector
==54317== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54317== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54317== Command: ./filter abc
==54317== 
==54317== 
==54317== HEAP SUMMARY:
==54317==     in use at exit: 0 bytes in 0 blocks
==54317==   total heap usage: 3 allocs, 3 frees, 69 bytes allocated
==54317== 
==54317== All heap blocks were freed -- no leaks are possible
==54317== 
==54317== For lists of detected and suppressed errors, rerun with: -s
==54317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
