==55729== Memcheck, a memory error detector
==55729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55729== Command: ./a.out a
==55729== 
==55729== 
==55729== HEAP SUMMARY:
==55729==     in use at exit: 0 bytes in 0 blocks
==55729==   total heap usage: 2 allocs, 2 frees, 1,026 bytes allocated
==55729== 
==55729== All heap blocks were freed -- no leaks are possible
==55729== 
==55729== For lists of detected and suppressed errors, rerun with: -s
==55729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
