==55360== Memcheck, a memory error detector
==55360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55360== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55360== Command: ./a.out 7
==55360== 
==55360== 
==55360== HEAP SUMMARY:
==55360==     in use at exit: 0 bytes in 0 blocks
==55360==   total heap usage: 2 allocs, 2 frees, 1,052 bytes allocated
==55360== 
==55360== All heap blocks were freed -- no leaks are possible
==55360== 
==55360== For lists of detected and suppressed errors, rerun with: -s
==55360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
